# EKOM

./: .gitignore  pom.xml
src/main/java/no/fagskolentelemark/: EkomMain.java
src/main/java/no/fagskolentelemark/handlers/: ConfigHandler.java  HistoryHandler.java  MailHandler.java  SheetHandler.java
src/main/java/no/fagskolentelemark/objects/: Student.java
src/main/java/no/fagskolentelemark/utils/: MainUtil.java
src/main/java/no/fagskolentelemark/wrapper/: Student.java
